	//逢七
	//for (int i = 1; i < 101; i++)
	//{
	//	if (i / 10 == 7 || i % 10 == 7 || i % 7 == 0)
	//	{
	//		cout << "敲桌子 ";
	//	}
	//	else
	//	{
	//		cout << i << " ";
	//	}
	//}

	//打印10*10星号图
	//for (int y = 0; y < 10; y++)
	//{
	//	for (int x = 0; x < 10; x++)
	//	{
	//		cout << "* ";
	//	}
	//	cout << endl;
	//}

	//打印乘法口诀表
	//for (int y = 1; y <= 9; y++)
	//{
	//	for (int x = 1; x <= y; x++)
	//	{
	//		printf("%d * %d = %2d  ", x, y, x * y);
	//	}
	//	cout << endl;
	//}

	//int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	//cout << "数组元素个数为" << sizeof(arr) / sizeof(arr[0]) << endl;
	//cout << "数组首地址为" << int(arr) << endl;
	//cout << "数组第一个元素的地址为" << int(&arr[0]) << endl;

	//求数组最大值（打擂）
	//int arr[] = { 300,350,200,400,250 };
	//int s = sizeof(arr) / sizeof(arr[0]);
	//int max = 0;
	//for (int i = 0; i < s; i++)
	//{
	//	if (arr[i] > max)
	//	{
	//		max = arr[i];
	//	}
	//}
	//cout << "数组中最大值为" << max << endl;

	//数组倒置
	//int arr[] = { 1,2,3,4,5,6,7 };
	//int s = sizeof(arr) / sizeof(arr[0]);
	//cout << "交换前数组";
	//for (int i = 0; i < s; i++)
	//{
	//	cout << arr[i] << " ";
	//}
	//int a = 0;
	//int b = sizeof(arr) / sizeof(arr[0]) - 1;
	//while (a < b)
	//{
	//	int t = arr[a];
	//	arr[a] = arr[b];
	//	arr[b] = t;
	//	a++;
	//	b--;
	//}
	//cout << endl << "交换后数组";
	//for (int i = 0; i < s; i++)
	//{
	//	cout << arr[i] << " ";
	//}

	//冒泡排序
	//int arr[] = { 4,2,8,0,5,7,1,3,9 };
	//int s = sizeof(arr) / sizeof(arr[0]);
	//cout << "排序前";
	//for (int i = 0; i < s; i++)
	//{
	//	cout << arr[i] << " ";
	//}
	//for (int m = s; m > 1; m--) 
	//{
	//	for (int i = 0; i < m - 1; i++)
	//	{
	//		if (arr[i + 1] < arr[i])
	//		{
	//			int tem = arr[i];
	//			arr[i] = arr[i + 1];
	//			arr[i + 1] = tem;
	//		}
	//	}
	//}
	//cout << endl << "排序后";
	//for (int i = 0; i < s; i++)
	//{
	//	cout << arr[i] << " ";
	//}
	
	//二维数组的定义
	//int arr1[2][3];
	//arr1[0][0] = 1;
	//arr1[0][1] = 2;
	//int arr2[2][3] =
	//{
	//	{1,2,3},
	//	{4,5,6}
	//};
	//int arr3[][3] = { 1,2,3,4,5,6 };
	//for (int n = 0; n < 2; n++)
	//{
	//	for (int m = 0; m < 3; m++)
	//	{
	//		cout << arr2[n][m] << " ";
	//	}
	//	cout << endl;
	//}

	//int scores[3][3] =
	//{
	//	{100,100,100},
	//	{90,59,100},
	//	{60,70,80}
	//};
	//for (int n = 0; n < 3; n++)
	//{
	//	int sum = 0;
	//	for (int m = 0; m < 3; m++)
	//	{
	//		sum += scores[n][m];
	//	}
	//	printf("第%d个人的总成绩为%d\n", n + 1, sum);
	//}

	//int a = 0;
	//int* p = &a;
	//cout << (int)p;
	//*p = 2;
	//cout << endl << a;
	//int* p1 = NULL;

	//常量指针与指针常量
	//int a = 10, b = 20, c = 30;
	//const int* p1 = &a;常量指针可改指向，不可改值
	//p1 = &b;
	//int* const p2 = &b;指针常量可改值，不可改指向
	//*p2 = 10;
	//const int* const p3 = &c;

	//指针与数组
	//int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	//int* p = arr;
	//for (int i = 0; i < 10; i++)
	//{
	//	cout << *p << " ";
	//	p++;
	//}

	//指针交换函数
	//int a = 10, b = 20;
	//cout << a << b << endl;
	//swap(&a, &b);
	//cout << a << b << endl;
